VITE_LOGGER_LEVEL=debug
VITE_GOOGLE_API_KEY=your-development-api-key-here
VITE_CESIUM_ION_TOKEN=your-development-cesium-ion-token-here

VITE_MAP_MODE="map-server"
VITE_DISCOVERY_SUFFIX="loc.open-flame.com."

# Dev map-server mode
VITE_API_LIST_MAPS="http://localhost:8000/maps"
VITE_DEFAULT_MAP_SERVER_URL="http://localhost:8000/default_map"
VITE_USE_MOCK_DATA="true"
