VITE_LOGGER_LEVEL=debug
VITE_GOOGLE_API_KEY=AIzaSyAyJMPywriSRJewT6eQxR4RF4F94bM7elM
VITE_CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJkODZmMDhmZS0yNTZiLTQ4MTktYmY4NS0xMmJlMDU0YmE4NjQiLCJpZCI6MjgzMDg0LCJpYXQiOjE3NDE2NTY3Njd9.zUZ-skJ6m52as_rLbrqjDlS5rx-9KEy8EHnrFI0S1Z4

VITE_MAP_MODE="map-server"
VITE_DISCOVERY_SUFFIX="loc.open-flame.com."

# Dev map-server mode
VITE_API_LIST_MAPS="/api/maps"
VITE_MAPS_SERVICES_BASE="/maps"
VITE_DEFAULT_MAP_SERVER="cmu-mapserver.open-flame.com"
