VITE_LOGGER_LEVEL=error
VITE_GOOGLE_API_KEY=AIzaSyBGtpZD6LiktvMqlE2Xbk2Vh5ZHEZ5GfLg
VITE_CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlMzRhOGUyNS1hYTllLTQ0ZDAtYjExZC05YWY2MjU2YWJjNDciLCJpZCI6MzAwMTI0LCJpYXQiOjE3NDk1NzE5Mjh9.zUYn52Xfse_3ccFMLJ3myonkUQi1umcDQ94chHX5Yp0